  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANALES</title>
    <style>
        body {
            background-color: #050A30; /* Azul oscuro */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-bottom: 100px; /* Espacio para los botones abajo */
        }
        img {
            max-width: 70%; /* Tamaño máximo de la imagen */
            height: auto;
            margin-top: 50px; /* Espacio superior */
        }
        .button {
            padding: 20px 20px;
            background-color: #1E90FF; /* Azul claro */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>HERRAMIETAS PARA EDITAR HTML PRO</h1>
    <a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0z1HNxBUG0vW24sU0A2SOqOer6BZjq9U8gw&usqp=CAU" alt="Imagen de enlace"></a>
    <div>
        <button class="button" onclick="window.location.href = 'editor de html.html';">EDITOR DE HTML</button>
        <button class="button" onclick="window.location.href = 'Url en vista previa.html';">EXTRAER HTML DE URL</button>
        <button class="button" onclick="window.location.href = 'descargar página.html';">DESCARGAR PAGINA EN HTML</button>
        <button class="button" onclick="window.location.href = 'canales_pelicula1.html';">⭐CANALES DE PELICULA ⭐ 1</button>
        <button class="button" onclick="window.location.href = 'canales_cultura.html';">⭐CANALES DE CULTURA⭐</button>
        <button class="button" onclick="window.location.href = 'canales_deporte.html';">⭐CANALES DE DEPORTE⭐</button>
        <button class="button" onclick="window.location.href = 'canales_bolivia.html';">⭐CANALES DE BOLIVIA⭐</button>
    </div>
</body>
</html>
